<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700"
        rel="stylesheet" media="screen">
    <style>
        .hover-underline:hover {
            text-decoration: underline !important;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes ping {

            75%,
            100% {
                transform: scale(2);
                opacity: 0;
            }
        }

        @keyframes pulse {
            50% {
                opacity: .5;
            }
        }

        @keyframes bounce {

            0%,
            100% {
                transform: translateY(-25%);
                animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
            }

            50% {
                transform: none;
                animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
            }
        }

        @media (max-width: 600px) {
            .sm-leading-32 {
                line-height: 32px !important;
            }

            .sm-py-32 {
                padding-top: 32px !important;
                padding-bottom: 32px !important;
            }

            .sm-w-full {
                width: 100% !important;
            }
        }
    </style>
</head>

<body
    style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; --bg-opacity: 1; background-color: #eceff1; background-color: rgba(236, 239, 241, var(--bg-opacity));">
    <div role="article" aria-roledescription="email" aria-label="Welcome to PixInvent 👋" lang="en">
        <table style="font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; width: 100%; margin-top: 20px;"
            width="100%" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center"
                    style="--bg-opacity: 1; background-color: #eceff1; background-color: rgba(236, 239, 241, var(--bg-opacity)); font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;"
                    bgcolor="rgba(236, 239, 241, var(--bg-opacity))">
                    <table class="sm-w-full" style="font-family: 'Montserrat',Arial,sans-serif; width: 600px;"
                        width="600" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="sm-py-32 "
                                style="font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; text-align: center;"
                                align="center">
                                <a href="https://termmy.com">
                                    <img src="https://app.termmy.com/assets/images/logo/logo.png" width="60"
                                        alt="Termmy"
                                        style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" class="" style="font-family: 'Montserrat',Arial,sans-serif;">
                                <table
                                    style="font-family: 'Montserrat',Arial,sans-serif; width: 100%; margin-top: 20px;"
                                    width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td class=""
                                            style="--bg-opacity: 1; background-color: #ffffff; background-color: rgba(255, 255, 255, var(--bg-opacity)); border-radius: 4px; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 24px; padding: 24px; text-align: left; --text-opacity: 1; color: #626262; color: rgba(98, 98, 98, var(--text-opacity));"
                                            bgcolor="rgba(255, 255, 255, var(--bg-opacity))" align="left">
                                            <p
                                                style="font-weight: 600; font-size: 18px; margin-bottom: 0; display: inline;">
                                                Hi</p>
                                            <p
                                                style="font-weight: 700; font-size: 20px; margin-top: 0; --text-opacity: 1; color: #7367f0 !important; color: rgba(255, 88, 80, var(--text-opacity)); display: inline;">
                                                Familia Jesin!</p>
                                            <br>
                                            <br>
                                            <p class="sm-leading-32"
                                                style="font-weight: 600; font-size: 20px; margin: 0 0 24px; --text-opacity: 1; color: #263238; color: rgba(38, 50, 56, var(--text-opacity));">
                                                Welcome to Termmy, we are glad you are here!
                                                <br>
                                                We are sure that Termmy will help you organize your time and
                                                appointment booking! 🏆
                                            </p>
                                            <p style="margin: 24px 0;">
                                                We tried to make Termmy as simple as possible, but as everyone is
                                                the beginning is difficult, especially
                                                when it comes to something new and unknown, we want to give you some
                                                advice
                                                how to go.
                                            </p>
                                            <p style="margin: 24px 0;">
                                                After the first registration, please fill in your basic information, so
                                                that we know who you are. After filling in the basic information, you
                                                will enter in
                                                the application and you can start using it. This will only take you a
                                                minute, we promise. 😊
                                            </p>
                                            <p style="margin: 24px 0;">
                                                <span style="font-weight: 600;">Termmy</span>
                                                has an option that can make it easier for you to set up the application.
                                                By clicking
                                                to the icon (screenshot
                                                icon layout is below), you will get options for settings.
                                            </p>
                                            <img src="https://app.termmy.com/assets/images/illustration/setup-progress.png"
                                                style="width: 100%;">
                                            <p>By clicking on each of the options, a new page will open, where you can
                                                add information (if any
                                                in the matter of adding a client, service and random) or to set
                                                one of the options (if any
                                                let's say in terms of SMS reminder options, online booking pages or
                                                similarly). </p>

                                            <img src="https://app.termmy.com/assets/images/illustration/setup-popup.png"
                                                style="width: 100%;">

                                            <p>
                                                After each completed setting of an option, that option will turn green,
                                                a
                                                the percentage that is on
                                                initially 0% will increase.</p>

                                            <img src="https://app.termmy.com/assets/images/illustration/setup-progress-started.png"
                                                style="width: 100%;">


                                            <br>
                                            <br>

                                            <p>
                                                If you need help, feel free to contact us via
                                                email <a href="mailto:info@termmy.com">info@termmy.com</a>, <a
                                                    href="https://www.facebook.com/termmyapp">Facebook-a</a> ili <a
                                                    href="https://www.instagram.com/termmy_app/">Instagrama</a></p>

                                            <p>
                                                Also, if you need it, we can organize it online
                                                a meeting.</p>

                                            <table style="font-family: 'Montserrat',Arial,sans-serif;" cellpadding="0"
                                                cellspacing="0" role="presentation">
                                                <tr>
                                                    <td style="mso-padding-alt: 16px 24px; --bg-opacity: 1; background-color: #7367f0 !important; background-color: rgba(115, 103, 240, var(--bg-opacity)); border-radius: 4px; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;"
                                                        bgcolor="rgba(115, 103, 240, var(--bg-opacity))">
                                                        <a href="https://app.termmy.com"
                                                            style="display: block; font-weight: 600; font-size: 14px; line-height: 100%; padding: 16px 24px; --text-opacity: 1; color: #ffffff !important; color: rgba(255, 255, 255, var(--text-opacity)); text-decoration: none;">
                                                            Start setting up &rarr;</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table style="font-family: 'Montserrat',Arial,sans-serif; width: 100%;"
                                                width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td
                                                        style="font-family: 'Montserrat',Arial,sans-serif; padding-top: 32px; padding-bottom: 32px;">
                                                        <div
                                                            style="--bg-opacity: 1; background-color: #eceff1; background-color: rgba(236, 239, 241, var(--bg-opacity)); height: 1px; line-height: 1px;">
                                                            &zwnj;</div>
                                                    </td>
                                                </tr>
                                            </table>

                                            <p style="margin: 0 0 16px;">Thank you, <br><a
                                                    href="https://termmy.com">Termmy team</a></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: 'Montserrat',Arial,sans-serif; height: 20px;"
                                            height="20"></td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; padding-left: 48px; padding-right: 48px; --text-opacity: 1; color: #eceff1; color: rgba(236, 239, 241, var(--text-opacity));">
                                            <p align="center" style="cursor: default; margin-bottom: 16px;">
                                                <a href="https://www.facebook.com/termmyapp"
                                                    style="--text-opacity: 1; color: #263238; color: rgba(38, 50, 56, var(--text-opacity)); text-decoration: none;"><img
                                                        src="https://app.termmy.com/assets/images/icons/facebook.png"
                                                        width="17" alt="Facebook"
                                                        style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; margin-right: 12px;">Facebook</a>
                                                &bull;
                                                <a href="https://www.instagram.com/termmy_app/"
                                                    style="--text-opacity: 1; color: #263238; color: rgba(38, 50, 56, var(--text-opacity)); text-decoration: none;"><img
                                                        src="https://app.termmy.com/assets/images/icons/instagram.png"
                                                        width="17" alt="Instagram"
                                                        style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; margin-right: 12px;">
                                                    Instagram</a>
                                            </p>
                                            <p
                                                style="--text-opacity: 1; color: #263238; color: rgba(38, 50, 56, var(--text-opacity));">
                                                By using our service, you agree to our
                                                <a href="https://termmy.com/terms" class="hover-underline"
                                                    style="--text-opacity: 1; color: #7367f0 !important; color: rgba(115, 103, 240, var(--text-opacity)); text-decoration: none;">
                                                    terms</a> and
                                                <a href="https://termmy.com/privacy-policy" class="hover-underline"
                                                    style="--text-opacity: 1; color: #7367f0 !important; color: rgba(115, 103, 240, var(--text-opacity)); text-decoration: none;">privacy
                                                    policy</a>.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: 'Montserrat',Arial,sans-serif; height: 16px;"
                                            height="16"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>